# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Introduction to Scientific Machine Learning
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: lesson
authors:
  - given-names: Robert
    family-names: Smith
abstract: >-
  An introduction to Python coding for machine learning 
  in scientific fields.
license: CC-BY-4.0
